{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-V9RF4P1\\SQLEXPRESS; Database= MarketDB; Trusted_Connection= True;",
    "IdentityConnection": "Server= DESKTOP-V9RF4P1\\SQLEXPRESS; Database= MarketIdentityDB; Trusted_Connection= True;",
    "Redis": "localhost"

  },
  "JWT": {
    "AuthKey": "StrongSecurityKeyStrongSecurityKey",
    "ValidAudience": "MySecuredAPIsUser",
    "ValidIssuer": "https://localhost:7274",
    "DurationInDays": 30
  },
  "BaseURL": "https://localhost:7274",
  "Stripe": {
    "PublishableKey": "pk_test_51PeLoIG1JZdSjRjnxbXWvu3VCwYBj3pmN5iNJth2RaxKFR3r0ZfVRpHVAhbagSpFc4269Sd0IFmzFvqxcNulVmvD00vFPhb4UL",
    "SecretKey": "sk_test_51PeLoIG1JZdSjRjnrIJy1W2vslFGboo80jTrYkRwUUwiSQFJa7TZC7tw60kzFCzbr7hGbTUlpyJBoDtKXRzkrmbY0059FVLscr"
  },
  "FrontBaseURL": "http://localhost:4200"
}
